<!-- stylesheet for this page-->
<link rel="stylesheet" href="../css/slideshow.css">

<title>CNPC</title>

<div class="jumbotron text-center">
    <h1>Home Page</h1>

    <p>{{ message }}</p>
</div>

<div class="css-slideshow">
  <figure>
    <img src="../images/slideshow/range1.jpg" width="495" height="370" />
     <figcaption><strong>CSS3:</strong> CSS3 delivers a...</figcaption>
  </figure>
  <figure>
    <img src="../images/slideshow/range2.jpg" width="495" height="370" />
     <figcaption><strong>CSS3:</strong> CSS3 delivers a...</figcaption>
  </figure>
</div>
